<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pendaftaran</title>
    <style>
      th {
        text-align: left;
      }
    </style>
  </head>
  <body>
    <h1>Pendaftaran Mahasiswa Baru</h1>
    <form action="" method="post">
      <fieldset style="float: left">
        <legend>Biodata Calon Mahasiswa</legend>
        <table>
          <tr>
            <th>No. Daftar</th>
            <td>:</td>
            <td><input type="text" name="nodaftar" size="40" /></td>
          </tr>
          <tr>
            <th>Nama</th>
            <td>:</td>
            <td><input type="text" name="nama" /></td>
          </tr>
          <tr>
            <th>Alamat</th>
            <td>:</td>
            <td><textarea nama="alamat" cols="30" rows="10"></textarea></td>
          </tr>
        </table>
      </fieldset>
      <fieldset style="float: left">
        <legend>Pendaftaran</legend>
        <table>
          <tr>
            <th>Penerimaan</th>
            <td>:</td>
            <td>
              <select name="Gelombang">
                <option value="G1">Gelombang 1</option>
                <option value="G2">Gelombang 2</option>
                <option value="G3">Gelombang 3</option>
                <option value="G4">Gelombang 4</option>
              </select>
            </td>
          </tr>

          <tr>
            <th>Program Studi</th>
            <td>:</td>
            <td>
              <select name="programstudi">
                <option value="1">Silahkan pilih satu</option>
                <optgroup label="Fakultas Ilmu komputer">
                  <option value="SI">Sistem Informasi</option>
                  <option value="IF">Informatika</option>
                </optgroup>
                <optgroup label="Fakultas Ilmu Ekonomi">
                  <option value="SI">Manajemen</option>
                  <option value="IF">Akuntansi</option>
                </optgroup>
              </select>
            </td>
          </tr>
          <tr>
            <th>Tanggal Lahir</th>
            <td>:</td>
            <td><input type="date" /></td>
          </tr>
          <tr>
            <th>Tinggi Badan</th>
            <td>:</td>
            <td><input type="number" /></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td><input type="submit" /><input type="reset" /></td>
          </tr>
          <tr>
            <td><input type="checkbox" />Apakah Anda Setuju</td>
          </tr>
        </table>
      </fieldset>
    </form>
  </body>
</html>
